<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#">到顶部</a>
        <a href="#" target="_blank">新页面</a>
        <a href="#" onclick="window.close()">关闭</a>
    </div>
</body>

<style>
    a {
    border-radius: 40px;
    color: #fff;
    outline: none !important;
    outline-color: initial !important;
    outline-style: none !important;
    outline-width: initial !important;
    box-shadow: none;
        background-color: #007bff !important;
        border-color: #007bff !important;
    border-width: 2px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    box-sizing: border-box;
    line-height: 1.5;
    text-decoration: none;
    /* box-shadow: 0 0 20px rgba(56,0,60,.12); */
    box-shadow: 0 0 0 1px #fff;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
</style>
</html>