<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <title>Document</title>
</head>

<body>
    <div id="div-dropmenu">
        <button>确定</button>
    </div>
</body>

<style lang="stylus">
    html,
    body {
        width: 99%;
        height: 99%;
    }

    /* 全屏居中元素 */
    #div-centeral {
        width: 100%;
        height: 100%;
        text-align: center;
        /* border: 5px solid red; */
    }

    #div2{
        /* 居中 */
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* border: 5px solid red; */
    }

    label {
        width: max-content;
        color: red;
        font-family: Noto Sans SC;
        text-align: center;
    }

    /* 下拉式菜单 */
    /* #div-dropmenu{

    } */

</style>

</html>